TREEAL_API_URL=https://secureapi.bancodigital.hmg.onz.software/api/v2
TREEAL_PFX_PATH=Certificados 2/TREEAL/PROD/ACCOUNTS/TREEAL_15.pfx
TREEAL_CERT_PASSWORD=onzsoftware
TREEAL_CLIENT_ID=e9724a2d-dc56-45ad-adcd-2c0241f5e509
TREEAL_CLIENT_SECRET=zXfq51sCti1uy1TuNhNKMUQgqY1tkRYQ
PORT=3000
NODE_ENV=development